Plan hash value: 2332523060

------------------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name                 | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |                      |     1 |   131 |    13   (0)| 00:00:01 |
|*  1 |  FILTER                             |                      |       |       |            |          |
|   2 |   NESTED LOOPS OUTER                |                      |     1 |   131 |    13   (0)| 00:00:01 |
|   3 |    NESTED LOOPS                     |                      |     1 |   127 |    12   (0)| 00:00:01 |
|   4 |     NESTED LOOPS OUTER              |                      |     1 |   123 |    11   (0)| 00:00:01 |
|   5 |      NESTED LOOPS                   |                      |     1 |   119 |    10   (0)| 00:00:01 |
|   6 |       NESTED LOOPS OUTER            |                      |     1 |    97 |     9   (0)| 00:00:01 |
|   7 |        NESTED LOOPS                 |                      |     1 |    89 |     8   (0)| 00:00:01 |
|   8 |         NESTED LOOPS OUTER          |                      |     1 |    66 |     7   (0)| 00:00:01 |
|   9 |          NESTED LOOPS OUTER         |                      |     1 |    59 |     6   (0)| 00:00:01 |
|  10 |           NESTED LOOPS              |                      |     1 |    57 |     3   (0)| 00:00:01 |
|* 11 |            INDEX RANGE SCAN         | I_OBJ5               |     1 |    35 |     2   (0)| 00:00:01 |
|* 12 |            TABLE ACCESS CLUSTER     | CDEF$                |     1 |    22 |     1   (0)| 00:00:01 |
|* 13 |             INDEX UNIQUE SCAN       | I_COBJ#              |     1 |       |     0   (0)| 00:00:01 |
|  14 |           VIEW PUSHED PREDICATE     | _CURRENT_EDITION_OBJ |     1 |     2 |     3   (0)| 00:00:01 |
|* 15 |            FILTER                   |                      |       |       |            |          |
|  16 |             NESTED LOOPS            |                      |     1 |    34 |     3   (0)| 00:00:01 |
|* 17 |              INDEX RANGE SCAN       | I_OBJ1               |     1 |    12 |     2   (0)| 00:00:01 |
|* 18 |              INDEX RANGE SCAN       | I_USER2              |     1 |    22 |     1   (0)| 00:00:01 |
|  19 |             NESTED LOOPS            |                      |     1 |    30 |     2   (0)| 00:00:01 |
|* 20 |              INDEX SKIP SCAN        | I_USER2              |     1 |    20 |     1   (0)| 00:00:01 |
|* 21 |              INDEX RANGE SCAN       | I_OBJ4               |     1 |    10 |     1   (0)| 00:00:01 |
|  22 |          TABLE ACCESS BY INDEX ROWID| CON$                 |     1 |     7 |     1   (0)| 00:00:01 |
|* 23 |           INDEX UNIQUE SCAN         | I_CON2               |     1 |       |     0   (0)| 00:00:01 |
|  24 |         TABLE ACCESS BY INDEX ROWID | CON$                 |     1 |    23 |     1   (0)| 00:00:01 |
|* 25 |          INDEX UNIQUE SCAN          | I_CON2               |     1 |       |     0   (0)| 00:00:01 |
|* 26 |        INDEX RANGE SCAN             | I_OBJ1               |     1 |     8 |     1   (0)| 00:00:01 |
|* 27 |       INDEX RANGE SCAN              | I_USER2              |     1 |    22 |     1   (0)| 00:00:01 |
|* 28 |      INDEX RANGE SCAN               | I_USER2              |     1 |     4 |     1   (0)| 00:00:01 |
|* 29 |     INDEX RANGE SCAN                | I_USER2              |     1 |     4 |     1   (0)| 00:00:01 |
|* 30 |    INDEX RANGE SCAN                 | I_USER2              |     1 |     4 |     1   (0)| 00:00:01 |
|  31 |   NESTED LOOPS                      |                      |     1 |    30 |     2   (0)| 00:00:01 |
|* 32 |    INDEX SKIP SCAN                  | I_USER2              |     1 |    20 |     1   (0)| 00:00:01 |
|* 33 |    INDEX RANGE SCAN                 | I_OBJ4               |     1 |    10 |     1   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

"   1 - filter(""O"".""TYPE#""<>4 AND ""O"".""TYPE#""<>5 AND ""O"".""TYPE#""<>7 AND ""O"".""TYPE#""<>8 AND "
"              ""O"".""TYPE#""<>9 AND ""O"".""TYPE#""<>10 AND ""O"".""TYPE#""<>11 AND ""O"".""TYPE#""<>12 AND ""O"".""TYPE#""<>13 AND "
"              ""O"".""TYPE#""<>14 AND ""O"".""TYPE#""<>22 AND ""O"".""TYPE#""<>87 AND ""O"".""TYPE#""<>88 OR "
"              BITAND(""U"".""SPARE1"",16)=0 OR (""O"".""TYPE#""=4 OR ""O"".""TYPE#""=5 OR ""O"".""TYPE#""=7 OR ""O"".""TYPE#""=8 OR "
"              ""O"".""TYPE#""=9 OR ""O"".""TYPE#""=10 OR ""O"".""TYPE#""=11 OR ""O"".""TYPE#""=12 OR ""O"".""TYPE#""=13 OR "
"              ""O"".""TYPE#""=14 OR ""O"".""TYPE#""=22 OR ""O"".""TYPE#""=87) AND (""U"".""TYPE#""<>2 AND "
"              SYS_CONTEXT('userenv','current_edition_name')='ORA$BASE' OR ""U"".""TYPE#""=2 AND "
"              ""U"".""SPARE2""=TO_NUMBER(SYS_CONTEXT('userenv','current_edition_id')) OR  EXISTS (SELECT 0 FROM "
"              SYS.""USER$"" ""U2"",SYS.""OBJ$"" ""O2"" WHERE ""O2"".""OWNER#""=""U2"".""USER#"" AND ""O2"".""TYPE#""=88 AND "
"              ""O2"".""DATAOBJ#""=:B1 AND ""U2"".""TYPE#""=2 AND ""U2"".""SPARE2""=TO_NUMBER(SYS_CONTEXT('userenv','current_ed"
              ition_id')))))
"  11 - access(""O"".""SPARE3""=USERENV('SCHEMAID') AND ""O"".""NAME""='TEST_BINARY_TABLE')"
"  12 - filter(DECODE(""C"".""TYPE#"",1,'C',2,'P',3,'U',4,'R',5,'V',6,'O',7,'C',8,'H',9,'F',10,'F',11,'F'"
"              ,13,'F','?')='R' AND ""C"".""TYPE#""<>12 AND ""C"".""TYPE#""<>8 AND (""C"".""TYPE#""<14 OR ""C"".""TYPE#"">17))"
"  13 - access(""C"".""OBJ#""=""O"".""OBJ#"")"
"  15 - filter(""O"".""TYPE#""<>4 AND ""O"".""TYPE#""<>5 AND ""O"".""TYPE#""<>7 AND ""O"".""TYPE#""<>8 AND "
"              ""O"".""TYPE#""<>9 AND ""O"".""TYPE#""<>10 AND ""O"".""TYPE#""<>11 AND ""O"".""TYPE#""<>12 AND ""O"".""TYPE#""<>13 AND "
"              ""O"".""TYPE#""<>14 AND ""O"".""TYPE#""<>22 AND ""O"".""TYPE#""<>87 AND ""O"".""TYPE#""<>88 OR "
"              BITAND(""U"".""SPARE1"",16)=0 OR (""O"".""TYPE#""=4 OR ""O"".""TYPE#""=5 OR ""O"".""TYPE#""=7 OR ""O"".""TYPE#""=8 OR "
"              ""O"".""TYPE#""=9 OR ""O"".""TYPE#""=10 OR ""O"".""TYPE#""=11 OR ""O"".""TYPE#""=12 OR ""O"".""TYPE#""=13 OR "
"              ""O"".""TYPE#""=14 OR ""O"".""TYPE#""=22 OR ""O"".""TYPE#""=87) AND (""U"".""TYPE#""<>2 AND "
"              SYS_CONTEXT('userenv','current_edition_name')='ORA$BASE' OR ""U"".""TYPE#""=2 AND "
"              ""U"".""SPARE2""=TO_NUMBER(SYS_CONTEXT('userenv','current_edition_id')) OR  EXISTS (SELECT 0 FROM "
"              SYS.""USER$"" ""U2"",SYS.""OBJ$"" ""O2"" WHERE ""O2"".""OWNER#""=""U2"".""USER#"" AND ""O2"".""TYPE#""=88 AND "
"              ""O2"".""DATAOBJ#""=:B1 AND ""U2"".""TYPE#""=2 AND ""U2"".""SPARE2""=TO_NUMBER(SYS_CONTEXT('userenv','current_ed"
              ition_id')))))
"  17 - access(""O"".""OBJ#""=""C"".""ROBJ#"")"
"  18 - access(""O"".""OWNER#""=""U"".""USER#"")"
"  20 - access(""U2"".""TYPE#""=2 AND ""U2"".""SPARE2""=TO_NUMBER(SYS_CONTEXT('userenv','current_edition_id')"
              ))
"       filter(""U2"".""TYPE#""=2 AND ""U2"".""SPARE2""=TO_NUMBER(SYS_CONTEXT('userenv','current_edition_id')"
              ))
"  21 - access(""O2"".""DATAOBJ#""=:B1 AND ""O2"".""TYPE#""=88 AND ""O2"".""OWNER#""=""U2"".""USER#"")"
"  23 - access(""C"".""RCON#""=""RC"".""CON#""(+))"
"  25 - access(""OC"".""CON#""=""C"".""CON#"")"
"  26 - access(""C"".""ENABLED""=""OI"".""OBJ#""(+))"
"  27 - access(""O"".""OWNER#""=""U"".""USER#"")"
"  28 - access(""RC"".""OWNER#""=""USER#""(+))"
"  29 - access(""OC"".""OWNER#""=""USER#"")"
"  30 - access(""OI"".""OWNER#""=""UI"".""USER#""(+))"
"  32 - access(""U2"".""TYPE#""=2 AND ""U2"".""SPARE2""=TO_NUMBER(SYS_CONTEXT('userenv','current_edition_id')"
              ))
"       filter(""U2"".""TYPE#""=2 AND ""U2"".""SPARE2""=TO_NUMBER(SYS_CONTEXT('userenv','current_edition_id')"
              ))
"  33 - access(""O2"".""DATAOBJ#""=:B1 AND ""O2"".""TYPE#""=88 AND ""O2"".""OWNER#""=""U2"".""USER#"")"
